// [Arrays] //

let example1 = [5, 5, 6];
console.log(example1.length); // 3


let example1 = [5, 7, 6];

console.log(example1[0]); // 5
// similar to python where the list starts at 0


let example1 = [5, 7, 6];
example1.push(8, 9, 10); // adds element
example1.pop(); // pops out element
console.log(example1[0]);


example1[0] = 1; // replaces the first element (overwrite)

// say want to iterate across the array

example1.forEach((element)) => {
    console.log(element)
}); // this is similar syntax for python for loop
   
// challenge 

let example1 = ['Dylan', 5, true];

let example2 = example1.map((element) => {
   return element; //create a new array
});

example2.push(11);

console.log(example1);
console.log(example2);

// CONSOLE
// >["Dylan", 5, true]
// >["Dylan", 5, true, 11]
