// [numbers] //	
let example = 7.77;
console.log(example); // javascript only has one number type. which is number
console.log(typeof example); // result = number

console.log(parseInt(example)); // get whole number 7

console.log(parseFloat(example)); // get whole value of 7.77 

console.log(example, toFixed(5)); // 7.77000 add 5 dec places

console.log(example, toFixed(1)); // round up to 7.8


// [numbers challenge] //	

let example1 = parseInt("33 World 22");
let example2 = parseFloat('44 Dylan 33');
let example3 = 55.3333.toFixed(0);
let example4 = 200.0.toFixed(2);

console.log(example1); // output 33, if u have a number infront, it can detect it and pull it out
console.log(example2); // same goes for this e.g.
console.log(); // output 55
console.log(); // output 200.00
